#!/bin/bash

export bash_config_dir="${HOME}/.bash-config"
export bash_config_plugins_folder="${bash_config_dir}/plugins"
export bash_config_themes_folder="${bash_config_dir}/themes"
export bash_config_bin="${HOME}/bin/bash-config.sh"

alias bash-config="$bash_config_bin"

for file in $(find ${bash_config_plugins_folder}/enabled -name '*.plugin.bash' 2> /dev/null) ; do
  . $file
done

enabled_themes_count=$(find ${bash_config_themes_folder}/enabled -name '*.theme.bash' | wc -l)
if (( enabled_themes_count == 0 )) ; then
  echo "[bash-config] No themes are enabled"
elif (( enabled_themes_count == 1 )) ; then
  . $(find ${bash_config_themes_folder}/enabled -name '*.theme.bash')
elif (( enabled_themes_count > 1 )) ; then
  echo "[bash-config] too many themes enabled"
fi

#===============================================================================
## Theme configuration
#-------------------------------------------------------------------------------
# Not all themes support these options. For the themes that do, configuration
# will be picked up from here
#===============================================================================

## Battery info
battery_info="y"

## Sudo info
sudo_info="y"
sudo_icon="ⵌ"  # Choose from: ⌚, ⏳, ✰, ⵌ, ✷, , ⚙

## Folders
default_folder_icon=""
# Git folders
git_folder_icon=""
bitbucket_icon=""
github_icon=""
dropbox_icon=""
home_folder_icon=""

## Online status
# For online status, make sure to also add the line below to cron
# * * * * * /bin/bash ~/.bash-config/themes/lib/online-check.sh
online_status="y"