#!/bin/bash

export bash_config_dir="${HOME}/.bash-config"
export bash_config_plugins_folder="${bash_config_dir}/plugins"
export bash_config_themes_folder="${bash_config_dir}/themes"
export bash_config_bin="${HOME}/bin/bash-config.sh"

alias bash-config="$bash_config_bin"

for file in $(find ${bash_config_plugins_folder}/enabled -name '*.plugin.bash' 2> /dev/null) ; do
  . $file
done

enabled_themes_count=$(find ${bash_config_themes_folder}/enabled -name '*.theme.bash' | wc -l)
if (( enabled_themes_count == 0 )) ; then
  echo "[bash-config] No themes are enabled"
elif (( enabled_themes_count == 1 )) ; then
  . $(find ${bash_config_themes_folder}/enabled -name '*.theme.bash')
elif (( enabled_themes_count > 1 )) ; then
  echo "[bash-config] too many themes enabled"
fi